var s = "aabbccddd";


var m = {};
var l = [];
var ss = s;
while(s.length>0){
  var c = s.charAt(0);
  var a = s.split(c);
  m[c] = a.length - 1;
  l.push(a.length - 1);
  s = a.join('');
}

var min = Math.min.apply(this,l);
var max = Math.max.apply(this,l);

if (min==max || (min!=max && ss.length === l.length*min+1)) {
  console.log('GOOD:', ss);
} else {
  console.log('BAD', ss);
}

-------------------------------------------


var s = [
  [1, 0, 1, 1, 0
  ], [0, 1, 0, 0, 1
  ], [1, 0, 1, 1, 0
  ], [1, 0, 1, 1, 0
  ], [0, 1, 0, 0, 1
  ]
], n = s.length, done = [];

let getSocialCircle = (t) => {
  var r = [];
  let add = (val) => {
    val.map(k => r.indexOf(k) == -1 ? r.push(k) : 0);
  }
  for (var i = 0; i < n; i++) {
    if (s[t][i] === 1 && r.indexOf(i) == -1 && done.indexOf(i) == -1) {
      add([i]);
      done.push(i);
      if (t != i) add(getSocialCircle(i));
    }
  }
  return r;
}

for (var i = 0; i < n; i++) {
  var result = getSocialCircle(i);
  if (result.length > 0) {
    console.log(i, result);
  }
}


