<!-- /*!
 * --------------------------------------- START OF LICENSE NOTICE ------------------------------------------------------
 * Copyright (c) 2018 Software Robotics Corporation Limited ("Soroco"). All rights reserved.
 *
 * NO WARRANTY. THE PRODUCT IS PROVIDED BY SOROCO "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 * SHALL SOROCO BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 * ---------------------------------------- END OF LICENSE NOTICE -------------------------------------------------------
 *
 *   Candidate: NAME <EMAIL>
 *   Purpose: Soroco Front-end hands on assignment

 PS : PLEASE ENSURE THAT THE SOLUTION PROVIDED IS RESPONSIVE, MODULAR AND SCALABLE
 */ -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soroco Tabs</title>
    <link rel="stylesheet" href="styles/material_icons.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <input type="text" id="mdrinput">
    <input type="button" value="submit" onclick="mdr($('#mdrinput').val())" id="btn">



    <!-- main container -->
    <div class="src-container">

      <!-- page header -->
      <div class="src-header">Soroco</div>
      <!-- left pane and right pane -->
      <div class="src-panes">
        <div class="column-pane left-pane">
          <h4 class="pane-title">Original information</h4>
          <div class="tab-container"></div>
          <div class="tab-details"></div>
          <div class="pane-lower-action">
            <button type="button">Reject</button>
          </div>
        </div>

        <div class="column-pane right-pane">
          <h4 class="pane-title">Validation data</h4>
          <!-- All the tab headings are populated here and the current active tab has the class "active" -->
          <div class="tab-container">
            <div class="dynamic-tabs" id="dynamic-tabs"></div>
            <div class="see-more" id="see-more">
              <button>See more</button>
              <div class="see-more-tabs" id="see-more-tabs"></div>
            </div>
            <div class="fixed-tab">
              <div class="src-tab add-transaction-tab active">
                <div onclick="showCreateUser()">
                  <i class="material-icons">add_circle_outline</i> 
                  <span>Add transaction</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Place holder for respective tab details that loads when you click on a partticular tab -->
          <!-- Adding a transaction is the default first tab -->
          <div class="tab-details" id="add-transaction">
            <div class="tab-body"></div>
            <div class="add-transaction">
              <strong>Create new tab:</strong>            
            <form>
              <div class="input-group">
                <label for="user-name">Employee Name</label>
                <input type="text" id="user-name" placeholder="Employee name">
              </div>
              <div class="input-group">
                <label for="user-login">Employee Login</label>
                <input type="text" id="user-login" placeholder="Employee login">
              </div>

              <button type="submit" onclick="tab.add(); return false;" class="create-tab-button">Create</button>
              <!-- <button type="submit" onclick="createTab(); return false;" class="create-tab-button">Create</button> -->
            </form>
            </div>
          </div>

          <div class="pane-lower-action">
            <button type="button">Submit</button>
          </div>

        </div>
      </div>

    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="scripts\tabs.js" charset="utf-8" async defer></script> -->
  <script src="scripts\tab.js" charset="utf-8" async defer></script>
  <script src="scripts\app.js" charset="utf-8" async defer></script>

</html>